[program:pgadmin4]
command=gunicorn pgAdmin4:app -b 127.0.0.1:38132
user=www
directory=/usr/share/pgadmin4/web
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

